<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
    <title>Joe Sapletal, GISP</title>
    <style>

  body {
    background-image: url("images\\backgrounds\\MiesvilleRavineHillshade.png");
    /* background-image: url("images\\backgrounds\\background_charihawkins.png");*/
    background-position: center-top;
    background-repeat: no-repeat;
    background-size: cover;
    background-color: rgba(0,0,0,0.6);
    background-blend-mode: darken;
    /* background: rgb(31,26,53);*/
    margin: 0 auto;
  }
  h1 {
    color:white;
    text-align: center;
    font-family: Arial;
    font-weight: bold;
    font-size: 18px;
    }
  h2 {
    color:white;
    text-align: center;
    font-family: Arial;
    font-weight: noraml;
    font-size: 13px;
  }

/* styles.css */
.image-row {
    display: flex;
    justify-content: center;
    align-items: center; /* Vertically center images */
    gap: 20px; /* Adjust spacing between images */
}

.image-row img {
    max-width: 100%; /* Ensure images don't exceed container width */
    height: auto; /* Maintain aspect ratio */
}
.img-center img {
  display: block;
  margin-left: auto;
  margin-right: auto;
}
a:link {
  text-decoration: none;
  color:black;
}

a:visited {
  text-decoration: none;
  color:black;
}

a:hover {
  text-decoration: underline;
}

a:active {
  text-decoration: underline;
}
</style>
</head>
<body>
    <div class="container-fluid mt-3">
        <div class="row"style="margin-top: 32px;">
          <div class="col"></div>
          <div class="img-center">
          <div class="col"><img src="images\hero\hero.png" class="rounded-circle" alt="Elevation Surface" width="80" height="80" class="img-center"></div>
          </div>
          <div class="col"></div>
        </div>
        <h1 style="margin-top: 8px;">Joe Sapletal, GISP</h1>
        <h2>2X MN GIS/LIS Pool Team Champion (2000 & 2001)</h2>
        <h2>joe.sapletal@co.dakota.mn.us</h2>
    </div>

</body>
</html>