<!DOCTYPE html>
<html lang="en">
<head>
<title>Joe Sapletal, GISP</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
<style>
  body {
    background: rgb(31,26,53);
  }
  h1 {
    color:white;
    text-align: center;
    font-family: Arial;
    font-weight: bold;
    font-size: 18px;
    }
  h2 {
    color:white;
    text-align: center;
    font-family: Arial;
    font-weight: noraml;
    font-size: 13px;
  }
  img {
    border: 2px solid #ffffff;
    display: block;
    margin-left: auto;
    margin-right: auto;
  }
  a {
    text-decoration: none;
  }
  .btn-outline-primary {
    color: #ffffff;
    background-color: transparent;
    background-image: none;
    border-color: #ffffff;
}
</style>
</head>
<body>
<!--<br>
<br> -->
<div style="margin-top: 8px;">
<div class="container">   
    <div class="row">
        <div style="margin-top: 8px;"></div>
        <div class="col"><img src="images\hero\hero.png" class="rounded-circle" alt="Elevation Surface" width="80" height="80"> </div></div>
        <div style="margin-top: 8px;"></div>
        <div class="col">
            <h1>Joe Sapletal, GISP</h1>    
            <h2>GIS Manager</h2>
            <h2>Dakota County Information Technology</h2>
            <h2>Office of GIS</h2> 
        </div>
      <div class="col"></div>
    </div>
</div>
</div>
<br>
</body>
</html>