<!DOCTYPE html>
<html lang="en">
<head>
  <title>Joe Sapletal, GISP</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css">
  <!--<script src="https://cdn.jsdelivr.net/npm/jquery@5.3.3/dist/jquery.slim.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@5.3.3/dist/umd/popper.min.js"></script>-->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
  <style>
  body {
    background: rgb(31,26,53);
  }
  h1 {
    color:white;
    text-align: center;
    font-family: Arial;
    font-weight: bold;
    font-size: 18px;
    }
  h2 {
    color:white;
    text-align: center;
    font-family: Arial;
    font-weight: noraml;
    font-size: 13px;
  }
  img {
    border: 5px solid #c10ace;
  }
  a {
    text-decoration: none;
  }
  .btn-outline-primary {
    color: rgb(180, 20, 224);
    background-color: transparent;
    background-image: none;
    border-color: #7cc
}
  </style>
</head>
<body>
<br>
<div class="container">   
    <div class="row">
        <div class="col"><img src="images\hero\hero.png" class="rounded-circle" alt="Elevation Surface" width="100" height="100"> </div>
        <div class="col-6">
            <h1>Joe Sapletal, GISP</h1>    
            <h2>GIS Manager</h2>
            <h2>Dakota County Information Technology</h2>
            <h2>Office of GIS</h2> 
        </div>
        <div class="col"></div>
    </div>
</div>
<br>
<div class="container mt-3">
    <div class="d-grid gap-3">   
        <button class="btn btn-outline-primary" type="button" data-mdb-ripple-init><a href="https://dakotacounty.maps.arcgis.com" style="color:inherit">ArcGIS Online</a></button>
        <button class="btn-outline-primary" type="button" data-mdb-ripple-init>Button</button>
    </div>
</div>
</body>
</html>