<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!--<link rel="stylesheet" href="styles.css">-->
    <!-- Include Bootstrap CSS if needed -->
    <!--<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">-->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>

    <title>Joe Sapletal, GISP</title>
    <style>

body {
    background: rgb(31,26,53);
  }
  h1 {
    color:white;
    text-align: center;
    font-family: Arial;
    font-weight: bold;
    font-size: 18px;
    }
  h2 {
    color:white;
    text-align: center;
    font-family: Arial;
    font-weight: noraml;
    font-size: 13px;
  }

/* styles.css */
.image-row {
    display: flex;
    justify-content: center;
    align-items: center; /* Vertically center images */
    gap: 4px; /* Adjust spacing between images */
}

.image-row img {
    max-width: 100%; /* Ensure images don't exceed container width */
    height: auto; /* Maintain aspect ratio */
}


    </style>
    </head>
<body>
    <div class="container-fluid mt-3">
        <div class="row"style="margin-top: 8px;">
          <div class="col"></div>
          <div class="col"><img src="images\hero\hero.png" class="rounded-circle" alt="Elevation Surface" width="80" height="80" class="center"></div>
          <div class="col"></div>
        </div>
        <h1 style="margin-top: 8px;">Joe Sapletal, GISP</h1>
        <h2>joe.sapletal@co.dakota.mn.us</h2>
    </div>

    <div class="image-row">
        <!-- Add your images here -->
        <a href="https://dakotacounty.maps.arcgis.com" aria-label="Visit Dakota County ArcGIS Online"><img src="images\icons\generic-map.svg" alt="Dakota County ArcGIS Online"></a>
        <a href="https://www.co.dakota.mn.us/" aria-label="Visit Dakota County ArcGIS Online"><img src="images\icons\generic-website.svg"></a>
        <a href="https://www.github.com/DCJoeS" aria-label="Visit Dakota County ArcGIS Online"><img src="images\icons\github.svg"></a>
        <a href="https://www.instagram.com/jsapletal" aria-label="Visit Dakota County ArcGIS Online"><img src="images\icons\instagram.svg"></a>
        <a href="https://www.linkedin.com/in/joesapletal/" aria-label="Visit Dakota County ArcGIS Online"><img src="images\icons\linkedin.svg"></a>
        <a href="https://www.openstreetmap.org/user/DCJoeS" aria-label="Visit Dakota County ArcGIS Online"><img src="images\icons\linkedin.svg"></a>
        <a href="https://www.x.com/DCGISJoe" aria-label="Visit Dakota County ArcGIS Online"><img src="images\icons\x.svg"></a>
        <!-- ... Repeat for other images ... -->
    </div>
</body>
</html>
