<!DOCTYPE html>
<html>
<head>
    <title>Dakota County Parks Maps</title>
    <style type="text/css" media="screen">
        body {
                background-image: url("images/whitetail-woods-regional-park.jpg");
                background-repeat:no-repeat;
                background-size:cover;
                background-color:white;
        }
        div#banner {
            position: absolute;
            top:0;
            left:0;
            background-color:#006600;
            width: 100%;
        }
        div#banner-content{
            width:100%;
            height:100px;
            font-size:400%;
            font-style:normal;
            color:white;
            font-family:Verdana, Geneva, Tahoma, sans-serif;
        }
        div#page{
            position:absolute;
            top: 110px;
        }
        div#page-content{
            font-size:250%;
            font-style:normal;
            color:black;
            font-family:Verdana, Geneva, Tahoma, sans-serif;
        }
    </style>
</head>
<body>
    <div id="banner">
        <div id="banner-content">
            Dakota County Parks Maps
        </div>
    </div>
    <div id="page">
        <div id="page-content">
            These maps are GeoPDF maps.  Using a mobile application like PDF Maps (pdf-maps.com) with these maps will allow you to see your location, on the map.  
            <br /><br />
            <a href="http://maps.co.dakota.mn.us/memento/publisher/pdf/file/Parks/LHRPWestMtBike_GeoPDF.pdf">Lebanon Hills Regional Park - East</a><br />
            <a href="http://maps.co.dakota.mn.us/memento/publisher/pdf/file/Parks/LHRP_East_GeoPDF.pdf">Lebanon Hills Regional Park - Mt Biking</a><br />
            <a href="http://maps.co.dakota.mn.us/memento/publisher/pdf/file/Parks/WWRP_GeoPDF.pdf">Whitetail Wood Regional Park</a><br />
            <a href="pdfmap://www.co.dakota.mn.us/parks/Documents/LebanonHillsEastSummerWinterTrailMap.pdf">Open in PDF Maps App</a>
         </div>
    </div>

</body>
</html>
