<!DOCTYPE html>
<html lang="en">
<head>
<title>Joe Sapletal, GISP</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
<style>
  body {
    background: rgb(31,26,53);
  }
  h1 {
    color:white;
    text-align: center;
    font-family: Arial;
    font-weight: bold;
    font-size: 18px;
    }
  h2 {
    color:white;
    text-align: center;
    font-family: Arial;
    font-weight: noraml;
    font-size: 13px;
  }
  img {
    border: 0px solid #ffffff;
    display: block;
    margin-left: auto;
    margin-right: auto;
  }
  a {
    text-decoration: none;
  }
  .btn-outline-primary {
    color: #ffffff;
    background-color: transparent;
    background-image: none;
    border-color: #ffffff;
  }
  .imgContainer{
    float:center;
  }
</style>
</head>
<body>


    <div class="container-fluid mt-3">
          <div class="row"style="margin-top: 8px;">
            <div class="col"></div>
            <div class="col"><img src="images\hero\hero.png" class="rounded-circle" alt="Elevation Surface" width="80" height="80"></div>
            <div class="col"></div>
          </div>
          <h1 style="margin-top: 8px;">Joe Sapletal, GISP</h1>
          <h2>joe.sapletal@co.dakota.mn.us</h2>
    </div>

    <div class="image123">
        <div class="imgContainer">
            <img src="images\icons\generic-map.svg" alt="ArcGIS Online" height="30" width="30"/>
       </div>
        <div class="imgContainer">
            <img  src="images\icons\generic-website.svg"  alt="Dakota County" height="30" width="30"/>
        </div>
        <div class="imgContainer">
             <img class="middle-img" src="images\icons\github.svg" alt="Github" / height="30" width="30"/>
        </div>
            <div class="imgContainer">
             <img src="images\icons\instagram.svg" alt="Instagram" / height="30" width="30"/>
        </div>
            <div class="imgContainer">
             <img src="images\icons\linkedin.svg" alt="LinkedIn"/ height="30" width="30"/>
        </div>
    </div>



    <div class="row">
    <div class="column">
      <a href="https://dakotacounty.maps.arcgis.com"><img src="images\icons\generic-map.svg" alt="ArcGIS Online" style="width:30px"></a>
    </div>
    <div class="column">
      <a href="https://www.co.dakota.mn.us/"><img src="images\icons\generic-website.svg" alt="Dakota County" style="width:30px"></a>
    </div>
    <div class="column">
      <a href="https://www.github.com/DCJoeS"><img src="images\icons\github.svg" alt="Github" style="width:30px"></a>
    </div>
    <div class="column">
      <a href="https://www.instagram.com/jsapletal"><img src="images\icons\instagram.svg" alt="Instagram" style="width:30px"></a>
    </div>
    <div class="column">
      <a href="https://www.linkedin.com/in/joesapletal/"><img src="images\icons\linkedin.svg" alt="LinkedIn" style="width:30px"></a>
    </div>
    <div class="column">
      <a href="https://www.openstreetmap.org/user/DCJoeS"><img src="images\icons\linkedin.svg" alt="OpenStreetMap" style="width:30px"></a>
    </div>
    <div class="column">
      <a href="https://www.x.com/DCGISJoe"><img src="images\icons\x.svg" alt="X" style="width:30px"></a>
    </div>

  </div>

    
    
        <div class="container-fluid mt-3">
        <div class="row"style="margin-top: 8px;">
          <div class="col">.col</div>
          <div class="col">.col</div>
          <div class="col">.col</div>
        </div>
        <h2 style="margin-top: 8px;">GIS Manager</h2>
        <h2>Dakota County Information Department</h2>
        <h2>Office of GIS</h2>
  </div>




</body>
</html>